/* NeuralNetworkDisplay.uss */
.neural-network-container {
    position: absolute;
    width: 400px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid #444;
    border-radius: 5px;
    padding: 10px;
}

.title {
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
}

.network-graph {
    flex-grow: 1;
    position: relative;
}

.node {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #4CAF50;
    align-items: center;
    justify-content: center;
    display: flex;
    color: white;
    font-size: 10px;
}

.edge {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    transform-origin: 0 0;
}